<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Pharma Microbiology</title>
  </head>
  <body>
    <div class="container">
      <section class="weeks">
        <!-- ******** WEEK 1 ******** -->

        <div class="week">
          <h1 class="week__num">Week 1</h1>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-display" />
            </svg>
            <a href="https://youtu.be/h8p-vzSRyd8" class="week__material-link" target="_blank">Lecture 1</a>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-lab" />
            </svg>
            <select class="week__material-sectionDropDown">
              <option value="choose" class="week__material-sectionDropDown--opt">Section 1</option>
              <option value="https://web.microsoftstream.com/video/dfdefaf1-50ef-4568-bb3d-c4c77a75cd43" class="week__material-sectionDropDown--opt">
                Part 1
              </option>
              <option value="https://web.microsoftstream.com/video/0ca76272-5840-456e-b53a-0e582fd3846d" class="week__material-sectionDropDown--opt">
                Part 2
              </option>
              <option value="https://web.microsoftstream.com/video/2e29ca41-b23c-4d96-bd1f-e880a6d113d4" class="week__material-sectionDropDown--opt">
                Part 3
              </option>
              <option value="https://web.microsoftstream.com/video/da5deec9-5726-4857-8685-9e8190094221" class="week__material-sectionDropDown--opt">
                Part 4
              </option>
              <option value="https://web.microsoftstream.com/video/796e1f7a-00b5-45d9-b9ef-0d78d0be01bb" class="week__material-sectionDropDown--opt">
                Part 5
              </option>
              <option value="https://web.microsoftstream.com/video/af3670c7-da42-42df-8013-5886196f17bb" class="week__material-sectionDropDown--opt">
                Part 6
              </option>
            </select>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-table2" />
            </svg>
            <a href="./img/micro-table.JPG" class="week__material-link">timetable</a>
          </div>
        </div>

        <!-- ******** WEEK 2 ******** -->
        <div class="week">
          <h1 class="week__num">Week 2</h1>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-display" />
            </svg>
            <a href="https://youtu.be/h8p-vzSRyd8?t=2837" class="week__material-link">Lecture 2</a>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-lab" />
            </svg>
            <p class="disabled">Section 2</p>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-table2" />
            </svg>
            <a href="./img/micro-table.JPG" class="week__material-link">timetable</a>
          </div>
        </div>

        <!-- ******** WEEK 3 ******** -->
        <div class="week">
          <h1 class="week__num">Week 3</h1>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-display" />
            </svg>
            <a href="https://youtu.be/MnniipIihyk" class="week__material-link">Lecture 3</a>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-lab" />
            </svg>
            <a href="https://www.youtube.com/watch?v=1FA18Anjr6Y" class="week__material-link">Section 3</a>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-table2" />
            </svg>
            <a href="./img/micro-table.JPG" class="week__material-link">timetable</a>
          </div>
        </div>

        <!-- ******** WEEK 4 ******** -->
        <div class="week">
          <h1 class="week__num">Week 4</h1>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-display" />
            </svg>
            <a href="#" class="week__material-link">Lecture 4</a>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-file-pdf" />
            </svg>
            <a href="#" class="week__material-link">Lecture PDF</a>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-lab" />
            </svg>
            <a href="#" class="week__material-link">Section 4</a>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-table2" />
            </svg>
            <a href="#" class="week__material-link">timetable</a>
          </div>
        </div>
        <div class="week">
          <h1 class="week__num">Week 5</h1>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-display" />
            </svg>
            <a href="#" class="week__material-link">Lecture 5</a>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-file-pdf" />
            </svg>
            <a href="#" class="week__material-link">Lecture PDF</a>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-lab" />
            </svg>
            <a href="#" class="week__material-link">Section 5</a>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-table2" />
            </svg>
            <a href="#" class="week__material-link">timetable</a>
          </div>
        </div>
        <div class="week">
          <h1 class="week__num">Week 6</h1>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-display" />
            </svg>
            <a href="#" class="week__material-link">Lecture 6</a>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-file-pdf" />
            </svg>
            <a href="#" class="week__material-link">Lecture PDF</a>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-lab" />
            </svg>
            <a href="#" class="week__material-link">Section 6</a>
          </div>

          <div class="week__material">
            <svg class="week__material-icon">
              <use xlink:href="img/sprite.svg#icon-table2" />
            </svg>
            <a href="#" class="week__material-link">timetable</a>
          </div>
        </div>
      </section>
    </div>
    <!-- <footer class="footer footer__individual">
      <p class="copyright">&copy; All Rights Reserved - Tagme3a 2020</p>
    </footer> -->
    <script src="./js/index.js"></script>
  </body>
</html>
